# wannatalksdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wannatalk-services.json
app/src/main/java/example/wannatalk/wannatalksdkapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wannatalksdk/: build.gradle
wannatalksdk/src/main/: AndroidManifest.xml
