plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'ai.wannatalk.wannatalk'
version = '1.0.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "30.0.3"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "com.android.support:support-core-utils:$supportVersion"
    implementation "com.android.support:customtabs:$supportVersion"

    implementation "com.arasthel:asyncjob-library:1.0.3"
    implementation "com.squareup:otto:1.3.8"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.android.support:multidex:1.0.2"
    implementation "commons-io:commons-io:2.4"

    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"
    implementation "com.facebook.fresco:fresco:1.5.0"
    implementation "com.facebook.fresco:animated-gif:1.5.0"
    implementation "com.facebook.fresco:imagepipeline:2.0.0"

    implementation "com.amazonaws:aws-android-sdk-core:2.15.2"
    implementation "com.amazonaws:aws-android-sdk-s3:2.15.2"

    implementation "com.google.guava:guava:23.0-android"
    implementation "me.saket:better-link-movement-method:1.2"


    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

    api 'ai.wannatalk:wannatalk-core:1.0.1'

}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'ai.wannatalk.wannatalk'
                artifactId = 'wannatalksdk'
                version = '1.0.1'
            }
        }
    }
}

