plugins {
    id 'com.android.library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

group = 'ai.wannatalk.wannatalk'
version = '1.4.1'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 21
        versionName "1.4.1"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = "30.0.3"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation "com.google.code.gson:gson:2.8.2"

    implementation "com.arasthel:asyncjob-library:1.0.3"

    implementation "com.squareup:otto:1.3.8"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"

    implementation "commons-io:commons-io:2.4"


    implementation "com.github.bumptech.glide:glide:3.7.0"
    implementation "jp.wasabeef:glide-transformations:2.0.1"


    implementation "com.facebook.fresco:fresco:1.8.1"
    implementation "com.facebook.fresco:animated-gif:1.8.1"
    implementation "com.facebook.fresco:imagepipeline:2.0.0"


    implementation "com.google.guava:guava:23.0-android"

    implementation "me.saket:better-link-movement-method:2.2.0"

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'

//    api 'ai.wannatalk:wannatalk-core:1.2.1'
//    api 'com.github.Wannatalk:wannatalk-core:1.2.7'
    api 'com.github.Wannatalk:wannatalk-core:1.4.1'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'ai.wannatalk.wannatalk'
                artifactId = 'wannatalksdk'
                version = '1.4.1'
            }
        }
    }
}

